DEBUG=0
SECRET_KEY=django-insecure-3)8wne%icix5i*x8o&wc4i$+$ywzy^9s&7!gqgq3n4ztwmuug*
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=rail
SQL_USER=postgres
SQL_PASSWORD=123
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres